<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="icon.png"/>

        <style>
            .container{
  clear:both;
  overflow:auto;
}
@font-face {
      font-family: 'Comic Sans MS';
      src: url('ComicSansMS.eot');
      src: url('ComicSansMS.eot?#iefix') format('embedded-opentype'),
          url('ComicSansMS.woff') format('woff'),
          url('ComicSansMS.ttf') format('truetype'),
          url('ComicSansMS.svg#ComicSansMS') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
  }
nav{
    float:right;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    }
.container {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  position: absolute;
  width: 100%;
  height: 80px;
  top: 0px;
  left: 0px;
}
.logo img{
  float:left;
  margin: 0;
  position: absolute;
}

ul li{
  display: inline-block; padding:10px;
  font-size:20px; font-family:raleway;
  font-family: 'Comic Sans MS';
}

ul li:hover{
  color:#72560a;
}
body {font-family: 'Comic Sans MS';}
.mySlides { width: 100%;}
/* Slideshow container */
.slideshow-container {
  position: absolute;
  width: 100%;
  top: 0px;
  left: 0px;
}
a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}
.center {
  margin: auto;
  text-align: center;
}
h1 {
  margin: auto;
  text-align: center;
  font-size: 50px;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
        </style>
       <title>BonerClient Official Website</title> 
    </head>
    <body>
      <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%">
        </div> 
        </div>
        <div class="container">
            <div class="logo">
              <img src="logo.png" alt="" width="150"/>
              </div>
            <nav>
              <ul>
              <li><a href="https://bonerclient.github.io/">Home</a></li>
              <li><a href="https://bonerclient.github.io/download">Download</a></li>
              <li><a href="https://bonerclient.github.io/faq">FAQ</a></li>
              <li><a href="https://discord.gg/vJFNHXdAPF" target="_blank">Discord</a></li>
              </ul>
              </nav>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
<h1 class="center">It's time to boner your client.</h1>
<br>
<br>
<br>
<br>
<div style="text-align: center;"><iframe width="50%" height="500" src="https://www.youtube-nocookie.com/embed/wZWA7BKkx2g?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<br>
<br>
<br>
<div style="text-align: center; width: 100%; height: 750px; background-color: #72560a;"><br><br><h1 style="color: white;" class="center">What are you waiting for?<br>Jump right in.</h1><a href="https://bonerclient.github.io/download"><img  style="width: 50%;" src="DOWNLOAD.png"></a>
</div>
                <script>
                    var slideIndex = 0;
                    showSlides();
                    
                    function showSlides() {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}    
                      slides[slideIndex-1].style.display = "block";  
                      setTimeout(showSlides, 3500); // Change image every 2 seconds
                    }
                    </script>
    </body>
</html>